; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:PowerProx_WiFi_Gateway]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	khoih-prog/ESPAsync_WiFiManager_Lite@^1.10.5
	ayushsharma82/ElegantOTA@^3.1.1
